---
condition_type: TimeAndDateCondition
name: Test2
hours_range_start_time: "22:02"
hours_range_end_time: "13:02"
hours_range_exception_start_time: "23:02"
hours_range_exception_end_time: "23:50"
dates_range_start_date: "2021-06-30"
dates_range_end_date: "2021-07-03"
dates_range_exception_start_date: "2021-06-30"
dates_range_exception_end_date: "2021-06-30"
week_days:
  - Saturday
  - Sunday
week_days_exception:
  - Sunday
