# Variables common to all deployment types
personas_deployment_ise_deployment_type: small
personas_deployment_ise_base_hostname: ISE
personas_deployment_ise_username: admin
personas_deployment_ise_password: C1sco12345
personas_deployment_ise_domain: example.com
personas_deployment_pan1_ip: ""
personas_deployment_pan2_ip: ""
personas_deployment_pan2_local_ip: ""

# Additional variables for medium and large deployments
personas_deployment_mnt1_ip: ""
personas_deployment_mnt2_ip: ""
personas_deployment_psn1_ip: ""
personas_deployment_psn2_ip: ""
personas_deployment_mnt1_local_ip: ""
personas_deployment_mnt2_local_ip: ""
personas_deployment_psn1_local_ip: ""
personas_deployment_psn2_local_ip: ""
