# Variables common to all deployment types
ise_deployment_type: small
ise_base_hostname: ISE
ise_username: admin
ise_password: C1sco12345
ise_domain: example.com
pan1_ip: 
pan2_ip: 
pan2_local_ip: 

# Additional variables for medium and large deployments

mnt1_ip: 
mnt2_ip: 
psn1_ip: 
psn2_ip: 
mnt1_local_ip: 
mnt2_local_ip: 
psn1_local_ip: 
psn2_local_ip: 
