---
- name: Get Admin User Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Admin Users
      cisco.ise.adminuser_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Admin Users
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Admin User by ID
      cisco.ise.adminuser_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        id: "{{ admin_user_id }}"
      when: admin_user_id is defined
      register: result_by_id

    - name: Print Admin User by ID
      ansible.builtin.debug:
        var: result_by_id.ise_response
      when: admin_user_id is defined
