---
- name: Get AD Resource Reservation Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get AD Resource Reservation details
      cisco.ise.adresourcereservation__info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print AD Resource Reservation Info
      ansible.builtin.debug:
        var: result.ise_response
