---
- name: Get AD Resource Reservation by Name Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get AD Resource Reservation by name
      cisco.ise.adresourcereservation_name__info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        name: AD_Reservation
      register: result

    - name: Print AD Resource Reservation
      ansible.builtin.debug:
        var: result.ise_response
