---
- name: Clear ANC Endpoint
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Clear ANC policy from endpoint by MAC address
      cisco.ise.ancendpoint_clear:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        macAddress: "11:22:33:44:55:66"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
