---
- name: Manage Authorization Profile
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Authorization Profiles
      cisco.ise.authorizationprofile_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: auth_profiles

    - name: Print Authorization Profiles
      ansible.builtin.debug:
        var: auth_profiles.ise_response

    - name: Create Authorization Profile
      cisco.ise.authorizationprofile:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Employee_Access_Profile
        description: Access profile for employees
        accessType: ACCESS_ACCEPT
        vlan:
          nameID: VLAN100
          tagID: 100
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

