- hosts: ise_servers
  gather_facts: no
  name:  Restore configuration backup
  tasks:

  - name: Restore backup
    cisco.ise.backup_restore:
      ise_hostname: "{{ise_hostname}}"
      ise_username: "{{ise_username}}"
      ise_password: "{{ise_password}}"
      ise_verify: "{{ise_verify}}"
      backupEncryptionKey: My3ncryptionkey
      restoreFile: myBackup-CFG10-210806-2232.tar.gpg 
      repositoryName: myRepo
      restoreIncludeAdeos: True
    register: result
