---
- name: Configure Backup Settings
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Configure backup settings
      cisco.ise.backup_config:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        repositoryName: backup-repo
        backupEncryptionKey: "{{ backup_encryption_key }}"
        backupName: ise-backup
        backupDescription: ISE Configuration Backup
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
