---
- name: Configure Backup Schedule
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Configure scheduled backup
      cisco.ise.backup_schedule_config:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        repositoryName: backup-repo
        backupEncryptionKey: "{{ backup_encryption_key }}"
        backupName: scheduled-backup
        backupDescription: Scheduled ISE Backup
        frequency: DAILY
        time: "02:00"
        status: ENABLE
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
