---
- name: Bind Signed Certificate
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Bind signed certificate to ISE node
      cisco.ise.bind_signed_certificate:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        admin: true
        eap: true
        portal: true
        pxgrid: false
        radius: true
        saml: false
        name: ise-certificate
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

