---
- name: Manage BYOD Portal
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get BYOD Portals
      cisco.ise.byodportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: byod_portals

    - name: Print BYOD Portals
      ansible.builtin.debug:
        var: byod_portals.ise_response

    - name: Create or update BYOD Portal
      cisco.ise.byodportal:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: BYOD_Portal
        description: Bring Your Own Device Portal
        portalType: BYOD
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

