---
- name: Get BYOD Portal Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all BYOD Portals
      cisco.ise.byodportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print BYOD Portals
      ansible.builtin.debug:
        var: result.ise_response

    - name: Get BYOD Portal by ID
      cisco.ise.byodportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        id: "{{ byod_portal_id }}"
      when: byod_portal_id is defined
      register: result_by_id

    - name: Print BYOD Portal by ID
      ansible.builtin.debug:
        var: result_by_id.ise_response
      when: byod_portal_id is defined

