---
- name: Manage ISE Configuration
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get current configuration
      cisco.ise.configuration_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: config_info

    - name: Print Configuration
      ansible.builtin.debug:
        var: config_info.ise_response

    - name: Update configuration
      cisco.ise.configuration:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
