ise_hostname: 198.18.133.27
ise_username: admin
ise_password: C1sco12345 # session ID
ise_verify: False # optional, defaults to True
ise_version: 3.1_Patch_1 # optional, defaults to 3.1.1
ise_wait_on_rate_limit: True # optional, defaults to True
ise_debug: True # optional, defaults to False
ise_uses_api_gateway: True # optional, defaults to True

# export ISE_HOSTNAME="198.18.133.27"
# export ISE_USERNAME="admin"
# export ISE_PASSWORD="995210"
# export ISE_VERIFY=False
# export ISE_VERSION="3.1_Patch_1"
# export ISE_WAIT_ON_RATE_LIMIT=True
# export ISE_USES_API_GATEWAY=True
# export ISE_DEBUG=True
