---
- name: Generate Intermediate CA Certificate Signing Request
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Generate Intermediate CA CSR
      cisco.ise.csr_generate_intermediate_ca:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        hostName: "{{ ise_hostname }}"
        digestType: SHA-256
        keyLength: 2048
        keyType: RSA
        subjectCommonName: "ISE Intermediate CA"
        subjectOrgUnit: Security
        subjectOrg: Company
        subjectCity: San Jose
        subjectState: California
        subjectCountry: US
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
