---
- name: Generate Certificate Signing Request
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Generate CSR
      cisco.ise.csr_generate:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        hostName: "{{ ise_hostname }}"
        allowWildCardCert: false
        certificatePolicies: SCEP
        digestType: SHA-256
        keyLength: 2048
        keyType: RSA
        portalGroupTag: Default Portal Certificate Group
        subjectCommonName: "{{ ise_hostname }}"
        subjectOrgUnit: IT
        subjectOrg: Company
        subjectCity: San Jose
        subjectState: California
        subjectCountry: US
        usedFor: MULTI-USE
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

