---
- name: Update Data Connect Settings Password
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Update Data Connect password
      cisco.ise.dataconnect_settings_password:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        password: "{{ dataconnect_password }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

