---
- name: Update Data Connect Settings Password Expiry
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Update Data Connect password expiry
      cisco.ise.dataconnect_settings_password_expiry:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        passwordExpiryDays: 90
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
