- hosts: ise_servers
  gather_facts: no
  tasks:
  - name: Deploy nodes
    cisco.ise.deployment:
      nodes:
      - name: ISE Server 1
        ip: 18.236.171.195
        local_ip: 10.10.1.124
        hostname: ise-server-1
        username: admin
        password: P@sbg1234
        domain: sstcloud.com
        roles:
          - PPAN
          - MNT-ACTIVE
          - PDP
      - name: ISE Server 2
        ip: 54.185.192.202
        local_ip: 10.10.1.13
        hostname: ise-server-2
        username: admin
        password: P@sbg1234
        domain: sstcloud.com
        roles:
          - SPAN
          - MNT-STANDBY
          - PDP