---
- name: Manage Downloadable ACL
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Downloadable ACLs
      cisco.ise.downloadableacl_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: dacl_list

    - name: Print Downloadable ACLs
      ansible.builtin.debug:
        var: dacl_list.ise_response

    - name: Create Downloadable ACL
      cisco.ise.downloadableacl:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: PERMIT_ALL_TRAFFIC
        description: Permit all traffic DACL
        dacl: permit ip any any
        daclType: IPV4
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

