---
- name: Get Duo Identity Sync Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Duo Identity Sync status
      cisco.ise.duo_identity_sync_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Duo Identity Sync Information
      ansible.builtin.debug:
        var: result.ise_response
