---
- name: Cancel Duo Identity Sync
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Cancel Duo Identity Sync operation
      cisco.ise.duo_identity_sync_cancel_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        syncName: DuoSync
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result.ise_response
