---
- name: Test Duo MFA Connection
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Test Duo MFA connection
      cisco.ise.duo_mfa_testconnection:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        connectionName: Duo_Connection
      register: result

    - name: Print Test Result
      ansible.builtin.debug:
        var: result
