---
- name: Get Duo MFA Info Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Duo MFA info details
      cisco.ise.duo_mfainfo_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Duo MFA Info
      ansible.builtin.debug:
        var: result.ise_response
