---
- name: Manage Egress Matrix Cell
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Egress Matrix Cells
      cisco.ise.egressmatrixcell_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: egress_cells

    - name: Print Egress Matrix Cells
      ansible.builtin.debug:
        var: egress_cells.ise_response

    - name: Create or update Egress Matrix Cell
      cisco.ise.egressmatrixcell:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        sourceSgtId: "{{ source_sgt_id }}"
        destinationSgtId: "{{ dest_sgt_id }}"
        defaultRule: PERMIT_IP
        description: Egress rule from source to destination
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

