---
- name: Get Egress Matrix Cell Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Egress Matrix Cells
      cisco.ise.egressmatrixcell_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Egress Matrix Cells
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Egress Matrix Cell by ID
      cisco.ise.egressmatrixcell_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        id: "{{ cell_id }}"
      when: cell_id is defined
      register: result_by_id

    - name: Print Egress Matrix Cell by ID
      ansible.builtin.debug:
        var: result_by_id.ise_response
      when: cell_id is defined
