---
- name: Get Bulk Endpoints Status Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get bulk operation status
      cisco.ise.endpoints_bulk_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        bulkId: "{{ bulk_operation_id }}"
      when: bulk_operation_id is defined
      register: result

    - name: Print Bulk Operation Status
      ansible.builtin.debug:
        var: result.ise_response
      when: bulk_operation_id is defined
