---
- name: Get Endpoints Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Endpoints
      cisco.ise.endpoints_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Endpoints
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Endpoint by value
      cisco.ise.endpoints_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        value: "11:22:33:44:55:66"
      when: endpoint_mac is defined
      register: result_by_mac

    - name: Print Endpoint by MAC
      ansible.builtin.debug:
        var: result_by_mac.ise_response
      when: endpoint_mac is defined
