---
- name: Manage Endpoint Group
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Endpoint Groups
      cisco.ise.endpointgroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: endpoint_groups

    - name: Print Endpoint Groups
      ansible.builtin.debug:
        var: endpoint_groups.ise_response

    - name: Create Endpoint Group
      cisco.ise.endpointgroup:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Corporate_Devices
        description: Corporate managed devices
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
