---
- name: Manage Endpoints
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Endpoints
      cisco.ise.endpoints_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: endpoints

    - name: Print Endpoints
      ansible.builtin.debug:
        var: endpoints.ise_response

    - name: Create or update Endpoint
      cisco.ise.endpoints:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        mac: "AA:BB:CC:DD:EE:FF"
        groupId: "{{ endpoint_group_id }}"
        description: Managed endpoint
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
