---
- name: Manage External RADIUS Server
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get External RADIUS Servers
      cisco.ise.externalradiusserver_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: radius_servers

    - name: Print External RADIUS Servers
      ansible.builtin.debug:
        var: radius_servers.ise_response

    - name: Create External RADIUS Server
      cisco.ise.externalradiusserver:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: External_RADIUS_Server
        description: External RADIUS server for authentication
        hostIP: 192.168.1.100
        sharedSecret: "{{ radius_shared_secret }}"
        authenticatorKey: "{{ radius_auth_key }}"
        enableKeyWrap: false
        authenticationPort: 1812
        accountingPort: 1813
        timeout: 5
        retries: 2
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

