---
- name: Get External RADIUS Server Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all External RADIUS Servers
      cisco.ise.externalradiusserver_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print External RADIUS Servers
      ansible.builtin.debug:
        var: result.ise_response

