---
- name: Rollback Hotpatch
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Rollback installed hotpatch
      cisco.ise.hotpatch_rollback:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        patchNumber: "{{ patch_number }}"
      register: result

    - name: Print Rollback Result
      ansible.builtin.debug:
        var: result

