---
- name: Install Hotpatch
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Install hotpatch from repository
      cisco.ise.hotpatch_install:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        repositoryName: patch-repo
        patchName: "{{ hotpatch_name }}"
      register: result

    - name: Print Installation Result
      ansible.builtin.debug:
        var: result

