---
- name: Manage Hotspot Portal
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Hotspot Portals
      cisco.ise.hotspotportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: hotspot_portals

    - name: Print Hotspot Portals
      ansible.builtin.debug:
        var: hotspot_portals.ise_response

    - name: Create or update Hotspot Portal
      cisco.ise.hotspotportal:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Guest_Hotspot
        description: Guest hotspot portal
        portalType: HOTSPOT
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

