---
- name: Get Identity Group Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Identity Groups
      cisco.ise.identitygroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Identity Groups
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Identity Group by name
      cisco.ise.identitygroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        name: Corporate_Users
      register: result_by_name

    - name: Print Identity Group by Name
      ansible.builtin.debug:
        var: result_by_name.ise_response
