---
- name: Get Internal User Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Internal Users
      cisco.ise.internaluser_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Internal Users
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Internal User by name
      cisco.ise.internaluser_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        name: test_user
      register: result_by_name

    - name: Print Internal User by Name
      ansible.builtin.debug:
        var: result_by_name.ise_response
