---
- name: Enable IPsec
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Enable IPsec configuration
      cisco.ise.ipsec_enable:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        hostName: "{{ ise_hostname }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
