---
- name: Disable IPsec
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Disable IPsec configuration
      cisco.ise.ipsec_disable:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        hostName: "{{ ise_hostname }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
