---
- name: Get IPsec Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all IPsec configurations
      cisco.ise.ipsec_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print IPsec Configurations
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get IPsec by hostname
      cisco.ise.ipsec_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        hostName: "{{ target_hostname }}"
      when: target_hostname is defined
      register: result_by_hostname

    - name: Print IPsec by Hostname
      ansible.builtin.debug:
        var: result_by_hostname.ise_response
      when: target_hostname is defined
