---
- name: Bulk IPsec Configuration
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Configure IPsec in bulk
      cisco.ise.ipsec_bulk:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ipsecConfigs:
          - hostName: "{{ ise_hostname }}"
            authType: PSK
            psk: "{{ ipsec_psk }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

