---
- name: Create Licensing Tier State
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Configure licensing tier state
      cisco.ise.licensing_tier_state_create:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        tier: ADVANTAGE
        complianceStatus: COMPLIANT
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
