---
- name: Get Licensing Feature to Tier Mapping Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get feature to tier mapping
      cisco.ise.licensing_feature_to_tier_mapping_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Feature to Tier Mapping
      ansible.builtin.debug:
        var: result.ise_response
