---
- name: Create Licensing Smart State
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Configure smart licensing state
      cisco.ise.licensing_smart_state_create:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        enabled: true
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

