---
- name: Get MNT Session Profiler Count Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get profiler session count
      cisco.ise.mnt_session_profiler_count_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Profiler Session Count
      ansible.builtin.debug:
        var: result.ise_response
