---
- name: Get MNT Session By Username Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get session by username
      cisco.ise.mnt_session_by_username_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        userName: test_user
      register: result

    - name: Print Session Info
      ansible.builtin.debug:
        var: result.ise_response
