---
- name: Manage My Device Portal
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get My Device Portals
      cisco.ise.mydeviceportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: mydevice_portals

    - name: Print My Device Portals
      ansible.builtin.debug:
        var: mydevice_portals.ise_response

    - name: Create or update My Device Portal
      cisco.ise.mydeviceportal:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: My_Devices_Portal
        description: Portal for users to manage their own devices
        portalType: MYDEVICE
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

