---
- name: Manage Network Device Group
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Network Device Groups
      cisco.ise.networkdevicegroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: device_groups

    - name: Print Network Device Groups
      ansible.builtin.debug:
        var: device_groups.ise_response

    - name: Create Network Device Group
      cisco.ise.networkdevicegroup:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Location#Building_A
        description: Devices in Building A
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
