---
- name: Get Network Device Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Network Devices
      cisco.ise.networkdevice_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Network Devices
      ansible.builtin.debug:
        var: result.ise_response
    - name: Get Network Device by name
      cisco.ise.networkdevice_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result_by_name

    - name: Print Network Device by Name
      ansible.builtin.debug:
        var: result_by_name.ise_response
