---
- name: Promote Secondary Node to Primary
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Promote node to primary
      cisco.ise.node_promotion:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        hostname: "{{ secondary_node_hostname }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

