---
- name: Export Personas Certificates
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Export certificates from node
      cisco.ise.personas_export_certs:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        dirPath: /tmp/certs
      register: result

    - name: Print Export Result
      ansible.builtin.debug:
        var: result
