---
- name: Update Node Personas Roles
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Update personas roles for node
      cisco.ise.personas_update_roles:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        hostname: "{{ target_hostname }}"
        roles: Standalone
        services:
          - DeviceAdmin
          - Profiler
          - Session
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

