---
- name: Promote Node to Primary
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Promote secondary node to primary PAN
      cisco.ise.personas_promote_primary:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print Promotion Result
      ansible.builtin.debug:
        var: result
