---
- name: Manage Portal Theme
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Portal Themes
      cisco.ise.portaltheme_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: portal_themes

    - name: Print Portal Themes
      ansible.builtin.debug:
        var: portal_themes.ise_response

    - name: Create Portal Theme
      cisco.ise.portaltheme:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Corporate_Theme
        description: Corporate branding theme
        themeData: "{{ theme_data }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

