---
- name: Get pxGrid Direct Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all pxGrid Direct configurations
      cisco.ise.px_grid_direct_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print pxGrid Direct Configurations
      ansible.builtin.debug:
        var: result.ise_response
