---
- name: Get pxGrid Direct Dictionary Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get pxGrid Direct dictionary
      cisco.ise.px_grid_direct_dictionary_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        connectorName: External_Connector
      register: result

    - name: Print Dictionary Info
      ansible.builtin.debug:
        var: result.ise_response
