---
- name: Manage pxGrid Direct Configuration
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get pxGrid Direct configurations
      cisco.ise.px_grid_direct_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: pxgrid_configs

    - name: Print pxGrid Direct Configurations
      ansible.builtin.debug:
        var: pxgrid_configs.ise_response

    - name: Create pxGrid Direct configuration
      cisco.ise.px_grid_direct:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        connectorName: External_Connector
        description: External pxGrid Direct connector
        connectorType: GENERIC_JDBC
        attributes:
          protocol: jdbc
          hostname: database.example.com
          port: 5432
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

