---
- name: Manage Reservation
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Reservations
      cisco.ise.reservation_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: reservations

    - name: Print Reservations
      ansible.builtin.debug:
        var: reservations.ise_response

    - name: Create Reservation
      cisco.ise.reservation:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Reserved_User_001
        description: Reserved user account
        enabled: true
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
