---
- name: Get REST ID Store Settings Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get REST ID Store settings
      cisco.ise.restidstoresettings_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print REST ID Store Settings
      ansible.builtin.debug:
        var: result.ise_response

