---
- name: Get REST ID Store Predefined Regex SAN Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get SAN predefined regex patterns
      cisco.ise.restidstorepredefinedregex_fetch_san_predefinedregexs_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: result

    - name: Print SAN Predefined Regex
      ansible.builtin.debug:
        var: result.ise_response
