---
- name: Manage Self Registration Portal
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Self Registration Portals
      cisco.ise.selfregportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: selfreg_portals

    - name: Print Self Registration Portals
      ansible.builtin.debug:
        var: selfreg_portals.ise_response

    - name: Create or update Self Registration Portal
      cisco.ise.selfregportal:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: SelfReg_Portal
        description: Self registration portal for guests
        portalType: SELFREGGUEST
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
