---
- name: Generate Self-Signed Certificate
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Generate self-signed certificate
      cisco.ise.selfsigned_certificate_generate:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        admin: true
        eap: true
        portal: true
        pxgrid: false
        radius: true
        saml: false
        allowExtendedValidity: false
        allowPortalTagTransferForSameSubject: false
        allowReplacementOfCertificates: false
        allowReplacementOfPortalGroupTag: false
        allowRoleTransferForSameSubject: false
        allowSanDnsEntries: true
        allowSanIpEntries: true
        allowWildCardCertificates: false
        certificatePolicies: ""
        digestType: SHA-256
        expirationTTL: 365
        expirationTTLUnit: DAYS
        hostnames: []
        keyLength: "2048"
        keyType: RSA
        name: SelfSigned_Certificate
        portalGroupTag: Default Portal Certificate Group
        san: "{{ ise_hostname }}"
        sanDNS: []
        sanIP: []
        sanURI: []
        subjectCity: San Jose
        subjectCommonName: "{{ ise_hostname }}"
        subjectCountry: US
        subjectOrg: Company
        subjectOrgUnit: IT
        subjectState: California
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
