---
- name: Manage Security Group ACLs (Bulk)
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Security Group ACLs
      cisco.ise.sgacl_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: all_sgacls

    - name: Print Security Group ACLs
      ansible.builtin.debug:
        var: all_sgacls.ise_response

    - name: Manage Security Group ACLs
      cisco.ise.sgacls:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

