---
- name: Manage Security Group ACL
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Security Group ACLs
      cisco.ise.sgacl_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: sgacls

    - name: Print Security Group ACLs
      ansible.builtin.debug:
        var: sgacls.ise_response

    - name: Create Security Group ACL
      cisco.ise.sgacl:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Permit_IP
        description: Permit all IP traffic
        aclcontent: permit ip
        ipVersion: IPV4
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

