---
- name: Get Security Group Mapping Group Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all Security Group Mapping Groups
      cisco.ise.sgmappinggroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print Security Group Mapping Groups
      ansible.builtin.debug:
        var: result.ise_response
