---
- name: Manage Security Group Mapping Group
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Security Group Mapping Groups
      cisco.ise.sgmappinggroup_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: sg_mapping_groups

    - name: Print Security Group Mapping Groups
      ansible.builtin.debug:
        var: sg_mapping_groups.ise_response

    - name: Create Security Group Mapping Group
      cisco.ise.sgmappinggroup:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Corporate_Subnet_Group
        deployTo: ALL
        deployType: ALL
        sgt: Employees
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
