---
- name: Manage Security Group Mapping
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Security Group Mappings
      cisco.ise.sgmapping_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: sg_mappings

    - name: Print Security Group Mappings
      ansible.builtin.debug:
        var: sg_mappings.ise_response

    - name: Create Security Group Mapping
      cisco.ise.sgmapping:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: IP_SGT_Mapping
        deployTo: ALL
        hostIp: 192.168.1.10
        sgt: Employees
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
