---
- name: Manage Security Group Tag (SGT)
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Security Group Tags
      cisco.ise.sgt_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: sgts

    - name: Print Security Group Tags
      ansible.builtin.debug:
        var: sgts.ise_response

    - name: Create Security Group Tag
      cisco.ise.sgt:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Employees
        description: Employee security group
        value: 10
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

