---
- name: Manage Sponsor Portal
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Sponsor Portals
      cisco.ise.sponsorportal_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: sponsor_portals

    - name: Print Sponsor Portals
      ansible.builtin.debug:
        var: sponsor_portals.ise_response

    - name: Create or update Sponsor Portal
      cisco.ise.sponsorportal:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Sponsor_Portal
        description: Portal for sponsors to manage guests
        portalType: SPONSOR
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

