---
- name: Download Support Bundle
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Download support bundle
      cisco.ise.supportbundledownload:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        fileName: "{{ support_bundle_filename }}"
        dirPath: /tmp
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
