---
- name: Manage SXP Connections
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get SXP Connections
      cisco.ise.sxpconnections_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
      register: sxp_connections

    - name: Print SXP Connections
      ansible.builtin.debug:
        var: sxp_connections.ise_response

    - name: Create SXP Connection
      cisco.ise.sxpconnections:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_version: "{{ ise_version }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        description: SXP connection to peer
        enabled: true
        ipAddress: 192.168.1.50
        sxpMode: SPEAKER
        sxpPeer: 192.168.1.50
        sxpVersion: VERSION_4
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
