---
- name: Export System Certificate
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Export system certificate
      cisco.ise.system_certificate_export_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        id: "{{ certificate_id }}"
        dirPath: /tmp/certs
      register: result

    - name: Print Export Result
      ansible.builtin.debug:
        var: result.ise_response

