---
- name: Manage TACACS External Servers
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get TACACS External Servers
      cisco.ise.tacacsexternalservers_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: tacacs_servers

    - name: Print TACACS External Servers
      ansible.builtin.debug:
        var: tacacs_servers.ise_response

    - name: Create TACACS External Server
      cisco.ise.tacacsexternalservers:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: External_TACACS_Server
        description: External TACACS+ server
        hostIP: 192.168.1.150
        sharedSecret: "{{ tacacs_shared_secret }}"
        connectionPort: 49
        timeout: 5
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
