---
- name: Get TACACS Server Sequence Information
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get all TACACS Server Sequences
      cisco.ise.tacacsserversequence_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        ise_version: "{{ ise_version }}"
      register: result

    - name: Print TACACS Server Sequences
      ansible.builtin.debug:
        var: result.ise_response
