---
- name: Manage TACACS Profile
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get TACACS Profiles
      cisco.ise.tacacsprofile_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: tacacs_profiles

    - name: Print TACACS Profiles
      ansible.builtin.debug:
        var: tacacs_profiles.ise_response

    - name: Create TACACS Profile
      cisco.ise.tacacsprofile:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Network_Admin_Profile
        description: Profile for network administrators
        sessionAttributes:
          sessionTimeout: 3600
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

