---
- name: Manage TACACS Server Sequence
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get TACACS Server Sequences
      cisco.ise.tacacsserversequence_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: tacacs_sequences

    - name: Print TACACS Server Sequences
      ansible.builtin.debug:
        var: tacacs_sequences.ise_response

    - name: Create TACACS Server Sequence
      cisco.ise.tacacsserversequence:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: External_TACACS_Sequence
        description: Sequence for external TACACS servers
        serverList:
          - External_TACACS_Server
        localAccounting: false
        prefixSeparator: "@"
        suffixSeparator: "@"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

