---
- name: Manage Transport Gateway Settings
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Transport Gateway Settings
      cisco.ise.transport_gateway_settings_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: tg_settings

    - name: Print Transport Gateway Settings
      ansible.builtin.debug:
        var: tg_settings.ise_response

    - name: Update Transport Gateway Settings
      cisco.ise.transport_gateway_settings:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        enableTransportGateway: true
        url: https://transport-gateway.example.com
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
