---
- name: Bulk Delete TrustSec Virtual Networks
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Delete multiple Virtual Networks in bulk
      cisco.ise.trustsec_vn_bulk_delete:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        virtualNetworkIds:
          - "{{ vn_id_1 }}"
          - "{{ vn_id_2 }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
