---
- name: Bulk Update TrustSec Virtual Networks
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Update multiple Virtual Networks in bulk
      cisco.ise.trustsec_vn_bulk_update:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        virtualNetworks:
          - id: "{{ vn_id_1 }}"
            name: Employee_VN
            description: Updated employee virtual network
          - id: "{{ vn_id_2 }}"
            name: Guest_VN
            description: Updated guest virtual network
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result

