---
- name: Manage Trusted Certificate
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Get Trusted Certificates
      cisco.ise.trusted_certificate_info:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
      register: trusted_certs

    - name: Print Trusted Certificates
      ansible.builtin.debug:
        var: trusted_certs.ise_response

    - name: Import Trusted Certificate
      cisco.ise.trusted_certificate:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        state: present
        name: Trusted_Root_CA
        description: Trusted root CA certificate
        trustForCertificateBasedAdminAuth: true
        trustForClientAuth: true
        trustForIseAuth: true
        data: "{{ cert_data }}"
      register: result

    - name: Print Result
      ansible.builtin.debug:
        var: result
