---
- name: Import Trusted Certificate
  hosts: ise_servers
  vars_files:
    - credentials.yml
  gather_facts: false
  tasks:
    - name: Import trusted certificate
      cisco.ise.trusted_certificate_import:
        ise_hostname: "{{ ise_hostname }}"
        ise_username: "{{ ise_username }}"
        ise_password: "{{ ise_password }}"
        ise_verify: "{{ ise_verify }}"
        name: Imported_Trusted_Cert
        description: Imported trusted certificate
        trustForCertificateBasedAdminAuth: true
        trustForClientAuth: true
        trustForIseAuth: true
        data: "{{ certificate_data }}"
      register: result

    - name: Print Import Result
      ansible.builtin.debug:
        var: result
